# customer-management-spring-hibernate

./: .gitignore  README.md  pom.xml
sql-db-scripts/: create-database-for-web-app.sql  create-user-for-webapp.sql
src/main/java/stef/springhibernatecm/app/controller/: CustomerController.java
src/main/java/stef/springhibernatecm/app/dao/: CustomerDAOImplementation.java  ICustomerDAO.java
src/main/java/stef/springhibernatecm/app/entity/: Customer.java
src/main/java/stef/springhibernatecm/app/service/: IServiceCustomer.java  IServiceCustomerImplementation.java
src/main/java/stef/springhibernatecm/servlet/: DBConnectionServlet.java
src/main/webapp/WEB-INF/: spring-and-hibernate.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  customers-list.jsp
src/main/webapp/resources/css/: style.css
